<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppWebInternetBanking.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"> </script>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Internet Banking ULACIT</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Menu principal</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mantenimientos
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/Views/frmCuenta.aspx">Cuentas</a></li>
                  <li><a href="/Views/frmServicio.aspx">Servicios</a></li>
                  <li><a href="/Views/frmMoneda.aspx">Monedas</a></li>
                    <li><a href="/Views/frmPrestamo.aspx">Prestamos</a></li>
                    <li><a href="/Views/frmSobre.aspx">Sobres</a></li>
                    <li><a href="/Views/frmReporte.aspx">Reportes</a></li>
                    <li><a href="/Views/frmMarchamo.aspx">Marchamos</a></li>
                    <li><a href="/Views/frmSinpeMovil.aspx">Sinpe Movil</a></li>
                    <li><a href="/Views/frmSolicitudCita.aspx">Solicitudes de Citas</a></li>
                    <li><a href="/Views/frmFondoInversion.aspx">Fondos de Inversiones</a></li>
                    <li><a href="/Views/frmSolicitudTarjeta.aspx">Solicitudes de Tarjetas</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Procesos
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/Views/frmTransferencia.aspx">Transferencias</a></li>
                  <li><a href="/Views/frmPago.aspx">Pagos</a></li>
                </ul>
              </li>
                <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reportes
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">-</a></li>
                  <li><a href="#">-</a></li>
                </ul>
              </li>
                <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bitacoras
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/Views/frmReporteError.aspx">Errores</a></li>
                  <li><a href="/Views/frmReporteSesion.aspx">Sesiones</a></li>
                    <li><a href="/Views/frmReporteEstadistica.aspx">Estadisticas</a></li>
                </ul>
              </li>
              <li>
                  <asp:LinkButton ID="lnkCerrarSesion" OnClick="lnkCerrarSesion_Click" runat="server">Cerrar sesion</asp:LinkButton></li>
            </ul>
          </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
